pull date
posb

- godaddy
- change name server godaddy
- create an acct with payment gateway, email vivian

Domain of Webcenter:
NS3.Ivenue.com
NS4.Ivenue.com

everythingvietnam@hotmail.com
!@#EV888ev

Register with Paypal for the small business payment solution

GoDaddy
ID/Pswd: everythingvietnam@hotmail.com/!@#EV888ev
Admin ID: S7825903E
BID: 782590
You need this PIN when you contact Support.
Current PIN
4988
Customer #: 263146486

email: everythingvietnam@hotmail.com
User: everythingvietnam@hotmail.com
Pswd: !@#EV888ev

User: contactus@everythingvietnam.sg
Pswd: !@#EV888ev

Access EV email
https://w.mawebcenters.com/0/admin/user/domain/emailaccount
https://w.mawebcenters.com/Idigraph/webmail_login.html

Paypal
User: contactus@everythingvietnam.sg
Pswd: !@#EV888ev
Credit into EV acct: POSB Savings 081 (Branch code) 304-03969-8

Paypal fee-Merchant fee
- Guest payment(No paypal) 3.9%(Local bank card)or 4.4%(foreign bank card) + fixed fee($0.50)
- seamless no delay transactions



