what kind of projects
timeline for a standard project - 
setup server, data center, network, phone system
is IT PM to maintain the PMAS?
how big is the project team - shared resources


IT PM
Proj Mgmt as a service PMAS
a lot of projects in the pipeline
medium to small size project such as a change to some phone system


- create a more standardize approach - execution
no real guidance or oversight

- Goal to provide a more harmonized approach. project portal created when a project is created - a high level view, schedule
predefined templates for diff project artifacts - high level overview or can click to see the details
a standard approach, with tools they can use to manage projects, modify